<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Soloution  for Module 2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Comic sans Ms", cursive,sans-serif;
}
.row{
    margin-top: 5%;
    margin-bottom: 5%;
}
h1{
    margin-bottom: 15px;
    text-align: center;
    color: #951c95;
    font-size: 50px;
}
.box{
    width: 100%;
    overflow: none;
}
.content-name{
    overflow: none;
    text-align: center;
    border: 4px solid black;
    width: 150px;
    height: 40px;
    padding: 5px;
    float: right;
    margin-right: 25px;
    margin-top: 0px;
    font-weight: bold;
    position: relative;
}
.content{
    border: 5px solid black;
    width: 90%;
    height: auto;
    margin: 2.5%;
    color: black;
    font-size: 25px;
    padding: 2%;
    padding-top: 55px;
    background-color: rgba(0, 0, 0, 0.3);
}
.name1{
    background-color: #ff0044;
}
.name2{
    color: black;
    background-color: #d66a87;
}
.name3{
    background-color: #e65078;
}

/*****Large device only*****/
@media(min-width: 992px) {
    .col-lg-4{
        float: left;
        width: 33.33%;
    }
}
/***** Medium device only*****/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6, .col-md-12{
        float: left;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-12{
        margin-left: -10px;
        width: 100%;
    }
    .name3 {
        margin-right: 31px;
        width: 150px;

    }
}
/*****Small devices only*****/
@media (min-width: 0px) and (max-width: 767px) {
    .col-sm-12{
        float:left;
        width: 100%;
    }
    .content-name{
        margin-right: 57px;
    }
}
</style>
<body>
    <h1>Our Menu</h1>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
            <p class="content-name name1">Chicken</p>
            <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit sint, sapiente corporis nisi repellendus officia veniam esse error eum tenetur quam distinctio laboriosam odio est minima ad animi eligendi autem?</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
            <p class="content-name name2">Beef</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a minima, harum, dolores distinctio at necessitatibus deleniti quod nulla veritatis adipisci molestias magnam provident dignissimos incidunt ad dolore expedita neque!</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
                <p class="content-name name3">Sushi</p>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a minima, harum, dolores distinctio at necessitatibus deleniti quod nulla veritatis adipisci molestias magnam provident dignissimos incidunt ad dolore expedita neque!</p>
            </div>
     </div>

</body>
</html>